spring.application.name=Expenses
spring.datasource.url =jdbc:mysql://root:fSwLufcLaBPVbRCMdJJbnolFvGFYWiem@nozomi.proxy.rlwy.net:54634/railway
spring.datasource.username = root
spring.datasource.password = fSwLufcLaBPVbRCMdJJbnolFvGFYWiem
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.servlet.session.cookie.same-site=strict

