spring.application.name=Expenses
spring.datasource.url =jdbc:mysql://root:zgfexjrETsOKBojzFJqyjSkDgGUJoxgK@turntable.proxy.rlwy.net:25187/railway
spring.datasource.username = root
spring.datasource.password = zgfexjrETsOKBojzFJqyjSkDgGUJoxgK
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.servlet.session.cookie.same-site=strict

